# fun-with-loops

./: pom.xml
aop/: pom.xml
aop/src/main/java/ch/frankel/blog/aop/: ConsoleLogger.java  Main.java  Repeat.java  RepeatingAspect.java
decorator/: pom.xml
decorator/src/main/java/ch/frankel/blog/decorator/: ConsoleLogger.java  Logger.java  Main.java  RepeatingDecorator.java
instrumentation/: pom.xml
instrumentation/agent/: pom.xml
instrumentation/agent/src/main/java/ch/frankel/blog/instrumentation/: Repeater.java
instrumentation/app/: pom.xml
instrumentation/app/src/main/java/ch/frankel/blog/instrumentation/: Main.java  Repeat.java
proxy/: pom.xml
proxy/src/main/java/ch/frankel/blog/proxy/: ConsoleLogger.java  Logger.java  Main.java  RepeatingInvocationHandler.java
